[mitLanguage]
Caption=Idioma
Hint=

[mitFolder]
Caption=C&arpeta
Hint=

[mitStyle]
Caption=&Estilo
Hint=

[mitDesignerSave]
Caption=Guardar
Hint=

[mitDesignerLoad]
Caption=Cargar
Hint=

[mitDesignerEnd]
Caption=Finalizar
Hint=

[mitDesignerStart]
Caption=Iniciar
Hint=

[mitDesigner]
Caption=&Diseñador
Hint=

[mitExit]
Caption=Sa&lir
Hint=

[mitPurgeList]
Caption=Purgar lista
Hint=

[mitClearList]
Caption=Limpiar lista
Hint=

[mitRecentFiles]
Caption=Archivos recientes
Hint=

[mitFile]
Caption=&Archivo
Hint=

[mitFile]
Caption=&Opciones
Hint=

[pctMain.tbsPlStyleMenuManager.chkStylePreview]
Caption=Vista previa del estilo
Hint=

[pctMain.tbsPlStyleMenuManager.lblPlStyleMenuManager]
Caption=TPlStyleMenuManager es un componente que muestra todos los estilos de la aplicación en un menú.~~Haga clic en el elemento «Estilos» del menú principal para ver la lista de estilos disponibles.~~Si desea que los elementos del menú se representen con sus estilos respectivos, marque o desmarque la casilla de la derecha.
Hint=

[pctMain.tbsPlStyleMenuManager]
Caption=PlStyleMenuManager
Hint=

[pctMain.tbsPlRuntimeDesigner.lblPlRuntimeDemo]
Caption=Demostración de diseño en tiempo de ejecución~~Para comenzar a mover y redimensionar componentes, use el menú Diseñador|Iniciar.~~Mueva el cursor sobre cualquier objeto de la interfaz: cambiará a una flecha recta para redimensionar o a una cruz para mover.~~Luego haga clic y mueva el cursor hasta lograr el efecto deseado.~~Cuando termine, use el menú Diseñador|Finalizar.~~Para hacer persistentes los cambios, use el menú Diseñador|Guardar; puede recargar una posición guardada en cualquier momento con el menú Diseñador|Cargar.
Hint=

[pctMain.tbsPlRuntimeDesigner]
Caption=PlRuntimeDesigner
Hint=

[pctMain.tbsPlLockWndManager.btnStartLock]
Caption=Iniciar
CommandLinkHint=
DisabledImageName=
HotImageName=
PressedImageName=
SelectedImageName=
StylusHotImageName=
Hint=

[pctMain.tbsPlLockWndManager.memLockWnd]
Hint=

[pctMain.tbsPlLockWndManager.lblPlLockWndManager]
Caption=TPlLockWndManager~~~~`TPlLockWndManager` es un componente Delphi que gestiona el bloqueo del repintado de una ventana objetivo mediante el mensaje de Windows `WM_SETREDRAW`.~~Esto es útil al realizar actualizaciones en lote en controles o formularios, evitando parpadeos y repintados innecesarios hasta que la operación finalice.~~~~Haga clic en el botón Iniciar: el contenido del cuadro se actualizará cada segundo. Sin embargo, la ventana no se repintará durante 5 segundos. Luego verá en el cuadro el resultado de las actualizaciones.
Hint=

[pctMain.tbsPlLockWndManager]
Caption=PlLockWndManager
Hint=

[pctMain.tbsPlLanguage.rbtLanguageIni]
Caption=Usar &Ini
Hint=

[pctMain.tbsPlLanguage.rbtLanguageJson]
Caption=Usar &Json
Hint=

[pctMain.tbsPlLanguage.lblPlLanguage]
Caption=TPlLanguage~~~~La forma más sencilla de traducir su interfaz gráfica en tiempo de ejecución.~~~~Simplemente haga clic en el menú Idioma y elija uno de los idiomas disponibles. La interfaz se actualizará en tiempo real.
Hint=

[pctMain.tbsPlLanguage]
Caption=PlLanguage
Hint=

[pctMain.tbsPlRecentFilesComponent.flbRecent]
Mask=*.txt
Hint=

[pctMain.tbsPlRecentFilesComponent.btnLoad]
Caption=&Cargar
CommandLinkHint=
DisabledImageName=
HotImageName=
PressedImageName=
SelectedImageName=
StylusHotImageName=
Hint=

[pctMain.tbsPlRecentFilesComponent.memTest]
Hint=

[pctMain.tbsPlRecentFilesComponent.lblPlRecentFiles]
Caption=TPlRecentFilesComponent~~~~PlRecentFilesComponent es un componente contenedor alrededor de la clase TPlRecentFileManager.~~Su propósito es facilitar la gestión de archivos recientes desde un formulario, sin requerir la creación manual ni la gestión del ciclo de vida del gestor subyacente.~~~~Cargue un archivo de texto y abra el menú Archivo->Archivos recientes para ver la lista.~~Use el elemento «Limpiar» para vaciar la lista y «Purgar» para eliminar solo las entradas inválidas (archivos renombrados o eliminados).~~~~Los datos se almacenan en el archivo VCLNonVisualComponentsDemo.ini en su carpeta Temp, hasta que usted lo elimine.
Hint=

[pctMain.tbsPlRecentFilesComponent]
Caption=PlRecentFilesComponent
Hint=

[pctMain.tbsPlMenuFromFolder.chkAutoUpdateMenu]
Caption=Actualizar menú automáticamente
Hint=

[pctMain.tbsPlMenuFromFolder.chkSearchForSubfolders]
Caption=Buscar subcarpetas
Hint=

[pctMain.tbsPlMenuFromFolder.douMenuFromFolder]
Hint=

[pctMain.tbsPlMenuFromFolder.lblLastMenuItemSelectd]
Caption=
Hint=

[pctMain.tbsPlMenuFromFolder.lblPlMenuFromFolder]
Caption=TMenuFromFolderDemo~~~~Construye dinámicamente elementos de menú a partir del contenido de una carpeta del sistema de archivos.~~Seleccione una carpeta en el árbol y abra el menú Carpeta para ver el efecto, luego haga clic en un elemento.
Hint=

[pctMain.tbsPlMenuFromFolder]
Caption=PlMenuFromFolder
Hint=

[pctMain.tbsIntro]
Caption=&Intro
Hint=

[pctMain]
Hint=

[lblCursorPosition]
Caption=Posición del cursor: 0,0
Hint=
