[mitLanguage]
Caption=Langue
Hint=

[mitFolder]
Caption=D&ossier
Hint=

[mitStyle]
Caption=&Style
Hint=

[mitDesignerSave]
Caption=Enregistrer
Hint=

[mitDesignerLoad]
Caption=Charger
Hint=

[mitDesignerEnd]
Caption=Terminer
Hint=

[mitDesignerStart]
Caption=Démarrer
Hint=

[mitDesigner]
Caption=&Designer
Hint=

[mitExit]
Caption=Q&uitter
Hint=

[mitPurgeList]
Caption=Purger la liste
Hint=

[mitClearList]
Caption=Effacer la liste
Hint=

[mitRecentFiles]
Caption=Fichiers récents
Hint=

[mitFile]
Caption=&Fichier
Hint=

[mitFile]
Caption=&Options
Hint=

[pctMain.tbsPlStyleMenuManager.chkStylePreview]
Caption=Aperçu du style
Hint=

[pctMain.tbsPlStyleMenuManager.lblPlStyleMenuManager]
Caption=TPlStyleMenuManager est un composant qui affiche tous les styles de l'application dans un menu.~~Cliquez sur l’élément « Styles » dans le menu principal pour voir la liste des styles disponibles.~~Si vous souhaitez que les éléments du menu soient rendus avec leurs styles respectifs, cochez ou décochez la case à droite.
Hint=

[pctMain.tbsPlStyleMenuManager]
Caption=PlStyleMenuManager
Hint=

[pctMain.tbsPlRuntimeDesigner.lblPlRuntimeDemo]
Caption=Démo de conception en temps réel~~Pour commencer à déplacer et redimensionner des composants, utilisez le menu Designer|Démarrer.~~Déplacez le curseur sur n’importe quel objet de l’interface : il se transformera en flèche droite pour redimensionner, ou en croix pour déplacer.~~Cliquez ensuite et déplacez la souris jusqu’à obtenir l’effet souhaité.~~Lorsque vous avez terminé, utilisez le menu Designer|Terminer.~~Pour rendre vos modifications persistantes, utilisez le menu Designer|Enregistrer ; vous pouvez recharger une position enregistrée à tout moment avec le menu Designer|Charger.
Hint=

[pctMain.tbsPlRuntimeDesigner]
Caption=PlRuntimeDesigner
Hint=

[pctMain.tbsPlLockWndManager.btnStartLock]
Caption=Démarrer
CommandLinkHint=
DisabledImageName=
HotImageName=
PressedImageName=
SelectedImageName=
StylusHotImageName=
Hint=

[pctMain.tbsPlLockWndManager.memLockWnd]
Hint=

[pctMain.tbsPlLockWndManager.lblPlLockWndManager]
Caption=TPlLockWndManager~~~~`TPlLockWndManager` est un composant Delphi qui gère le verrouillage du rafraîchissement d’une fenêtre cible via le message Windows `WM_SETREDRAW`.~~Cela est utile lors de mises à jour en lot sur des contrôles ou des formulaires, afin d’éviter le scintillement et les redessins inutiles jusqu’à la fin de l’opération.~~~~Cliquez sur le bouton Démarrer : le contenu de la boîte sera mis à jour chaque seconde. Cependant, la fenêtre ne sera pas redessinée pendant 5 secondes. Vous verrez ensuite dans la boîte le résultat des mises à jour.
Hint=

[pctMain.tbsPlLockWndManager]
Caption=PlLockWndManager
Hint=

[pctMain.tbsPlLanguage.rbtLanguageIni]
Caption=Utiliser &Ini
Hint=

[pctMain.tbsPlLanguage.rbtLanguageJson]
Caption=Utiliser &Json
Hint=

[pctMain.tbsPlLanguage.lblPlLanguage]
Caption=TPlLanguage~~~~La manière la plus simple de traduire votre interface utilisateur à l’exécution.~~~~Cliquez simplement sur le menu Langue et choisissez l’un des idiomes disponibles. L’interface sera mise à jour en temps réel.
Hint=

[pctMain.tbsPlLanguage]
Caption=PlLanguage
Hint=

[pctMain.tbsPlRecentFilesComponent.flbRecent]
Mask=*.txt
Hint=

[pctMain.tbsPlRecentFilesComponent.btnLoad]
Caption=&Charger
CommandLinkHint=
DisabledImageName=
HotImageName=
PressedImageName=
SelectedImageName=
StylusHotImageName=
Hint=

[pctMain.tbsPlRecentFilesComponent.memTest]
Hint=

[pctMain.tbsPlRecentFilesComponent.lblPlRecentFiles]
Caption=TPlRecentFilesComponent~~~~PlRecentFilesComponent est un composant enveloppe autour de la classe TPlRecentFileManager.~~Son objectif est de rendre la gestion des fichiers récents facilement utilisable depuis un formulaire, sans nécessiter l’instanciation manuelle ou la gestion du cycle de vie du gestionnaire sous-jacent.~~~~Chargez un fichier texte et ouvrez le menu Fichier->Fichiers récents pour voir la liste.~~Utilisez l’élément « Effacer » pour vider la liste et « Purger » pour supprimer uniquement les entrées invalides (fichiers renommés ou supprimés).~~~~Les données sont stockées dans le fichier VCLNonVisualComponentsDemo.ini dans votre dossier Temp, jusqu’à ce que vous le supprimiez.
Hint=

[pctMain.tbsPlRecentFilesComponent]
Caption=PlRecentFilesComponent
Hint=

[pctMain.tbsPlMenuFromFolder.chkAutoUpdateMenu]
Caption=Mise à jour automatique du menu
Hint=

[pctMain.tbsPlMenuFromFolder.chkSearchForSubfolders]
Caption=Rechercher dans les sous-dossiers
Hint=

[pctMain.tbsPlMenuFromFolder.douMenuFromFolder]
Hint=

[pctMain.tbsPlMenuFromFolder.lblLastMenuItemSelectd]
Caption=
Hint=

[pctMain.tbsPlMenuFromFolder.lblPlMenuFromFolder]
Caption=TMenuFromFolderDemo~~~~Construit dynamiquement des éléments de menu à partir du contenu d’un dossier du système de fichiers.~~Sélectionnez un dossier dans l’arborescence et ouvrez le menu Dossier pour voir l’effet, puis cliquez sur un élément.
Hint=

[pctMain.tbsPlMenuFromFolder]
Caption=PlMenuFromFolder
Hint=

[pctMain.tbsIntro]
Caption=&Intro
Hint=

[pctMain]
Hint=

[lblCursorPosition]
Caption=Position du curseur : 0,0
Hint=
