package plc.SE.Components;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  SynEditDR,
  vclactnband,
  plc.Vcl.NonVisualComponents;

contains
  PlSynEditPrintUtils in '..\..\src\PlSynEditPrintUtils.pas',
  PlPreviewProperties in '..\..\src\PlPreviewProperties.pas',
  PlPreviewUIProperties in '..\..\src\PlPreviewUIProperties.pas',
  PlPageSetupProperties in '..\..\src\PlPageSetupProperties.pas',
  PlPageSetupForm in '..\..\src\PlPageSetupForm.pas' {frmPlPageSetup},
  PlPrintPreviewForm in '..\..\src\PlPrintPreviewForm.pas' {frmPlPrintPreview};

end.

